{
  "baseURL": "https://api.vsellm.ru/v1",
  "model": "qwen/qwen3.5-flash",
  "targetAspectRatio": { "w": 3, "h": 4 },
  "tightThreshold": 1.00,
  "topPadding": 0.00,
  "vlmResizeWidth": 512,
  "concurrency": 50,
  "requestsPerMinute": 200,
  "retryAttempts": 3,
  "retryBaseDelayMs": 1000,
  "outputFormat": "webp",
  "outputQuality": 75,
  "skipExisting": false,
  "dryRun": false,
  "inputDir": "C:/-=Букеты=-/input",
  "outputDir": "C:/-=Букеты=-/output",
  "errorDir": "C:/-=Букеты=-/errors",
  "promptFile": "./prompt.txt",
  "enableThinking": false
}